.logs-content
	padding: 15px
	outline: none

	.log-item:first-of-type
		margin-top: 0
	.log-item:last-of-type
		margin-bottom: 0
	.log-item> section
		display: grid
		place-items: enter
		grid-template-columns: 16px calc(100% - 16px)
		padding: 13px
		gap: 9px
		.icon-wrapper
			transform: translateY(-1.5px)
			>*+*
				// Hide default icon if there is a custom icon
				display: none
		&:last-of-type:not(:first-of-type)
			opacity: .5
			padding-top: 0
	.log-item time
		margin-left: 5px
	.icon
		width: 100%
		height: 100%
