@import 'Header.sass'

section#content main
	display: flex
	gap: 5%
	
	.video
		width: 100%
		height: auto
		border-radius: 10px
		
		&[data-msg]
			filter: grayscale(1) opacity(.5)
			&::before
				content: attr(data-msg)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background: #000000b3
				color: white
				padding: 10px 20px
				border-radius: 5px
			.feed
				box-shadow: none

		.zone
			width: 335px
			height: 204px
			position: absolute
			left: var(--left)
			top: var(--top)
			width: var(--width)
			height: var(--height)
			background-color: var(--hsla)
			border-radius: var(--borderRadius)
			backdrop-filter: blur(var(--blur))
		img.feed
			width: 100%
			height: auto
			object-fit: contain
			max-height: calc(100vh - 150px)
			// min-height: 320px
			min-width: 400px
			border-radius: 10px
			box-shadow: #00000014 0px 7px 29px 0px
			user-select: none

	.controls-panel
		@apply flex flex-col bg-background2 p-[35px] dark:shadow-none shadow-xl min-w-[330px] w-[330px] min-h-[400px] overflow-auto rounded-[10px]
		>:first-child
			@apply flex flex-col w-full
			h1:first-of-type
				font-weight: bold
				// margin-bottom: 24px
			h1:first-of-type+*:not(p)
				margin-top: 22px
			h2
				margin-bottom: 20px
				span
					font-weight: bold
					font-size: 74%
					text-transform: uppercase
			>p
				@apply opacity-50 text-[14px] mt-[8px] mb-[22px] empty:mb-[10px]
			>.content
				@apply flex flex-col gap-[30px]
				:is(.attrs, .styles) > section > * > span:first-of-type
					@apply dark:opacity-50
				.attrs>section
					@apply flex flex-col gap-2
					:is(&>*, :is(.hue, .opacity, .saturation))
						@apply flex capitalize gap-5 justify-between
				.styles>section
					@apply flex flex-col gap-2
					:is(.hue, .opacity, .saturation)
						.w-color-alpha
							height: 6px!important
							transform: translate(0, 10px)!important
							background-image: none!important
							background: none!important
							>*
								// Hue/opacity slider track
								border-radius: 9999px!important
							.w-color-alpha-fill
								width: 1rem!important
								height: 1rem!important
								transform: translate(-9px, -5px)!important
								@apply bg-[#303241] dark:bg-[#f8f8f8] #{!important}
					.opacity .w-color-alpha >*
						background: linear-gradient(to right, rgb(39 39 42 / 0%) 0%, var(--hslaNoAlpha) 100%)!important
					.fog
						@apply flex capitalize gap-5 justify-between #{!important}
						
		.save-button
			@apply text-primary text-white dark:bg-[#eaeafd12] transition-none hover:brightness-[1.2]
			padding: 19px 26px
			border-radius: 7px
			text-transform: uppercase
			font-size: 80%
			margin-top: 7%

.opacity:not(:hover):not(.tooltip) .w-color-alpha-fill::before,
.slider:not(:hover):not(.tooltip) .slider-thumb::before
	display: none

.slider .slider-thumb::before,
.opacity .w-color-alpha-fill::before
		@apply text-[14px] text-[#fff] bg-popover backdrop-blur-[5px] dark:shadow-none
		content: attr(aria-valuenow)
		opacity: 1
		transition: opacity 0.3s ease
		position: absolute
		// background: #353539
		// background: #0F172A
		padding: 5px 15px
		border-radius: 6px
		box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px
		top: -44px
		right: -14px

.recording .options .content
	position: absolute
	transform: translate(49px, -77px)
	border-radius: 15px
	padding: 15px 18px 15px 15px
	width: 105px
	height: 92px
	place-content: center
	display: grid
	justify-content: flex-end
	gap: 8px
	background: linear-gradient(90deg, transparent, var(--bg), var(--bg))

.recording:not(:hover) .options
	display: none

.fade-in
	animation: fadeIn .3s ease-out
	@keyframes fadeIn
		from
			opacity: 0

.shows-up
	animation: showsUp .2s ease-out
	@keyframes showsUp
		from
			transform: translateY(5px)
			opacit: 0