@use 'fonts.sass'

// https://tailwindcss.com/docs/guides/vite
// https://ui.shadcn.com/docs/installation/vite#run-the-cli
@tailwind base
@tailwind components
@tailwind utilities

@layer base
  :root
    --background: 222.2 84% 4.9%
    --background: 240, 5%, 13%
    --background2: 240, 4%, 16%
    --background3: 240, 3%, 13%
    --background-hover: 240, 6%, 13%
    --background-hover: #1f1f236e
    --foreground: 210 40% 98%

    --card: 222.2 84% 4.9%
    --card-foreground: 210 40% 98%

    --popover: #101012cc
    --popover-foreground: #fff
    --popover-background: #00000067

    --primary: 210 40% 98%
    --primary-foreground: 222.2 47.4% 11.2%

    --secondary: 217.2 32.6% 17.5%
    --secondary-foreground: 210 40% 98%

    --muted: 240deg 4.08% 19.22%
    --muted-foreground: 0deg 0% 100% / 60%

    --accent: 240deg 6.06% 12.94%
    --accent-foreground: 210 40% 98%

    --destructive: 0 62.8% 30.6%
    --destructive-foreground: 210 40% 98%

    --border: 217.2 32.6% 17.5%
    --input: 217.2 32.6% 17.5%
    --ring: 212.7 26.8% 83.9%

    --radius: 10px

    --object-color-primary: #4387ff
    --object-color-secondary: #4387ff80
    --object-color-muted: #ffffff4d

    --main-text: 0, 0%, 96%

  .light
    --background: 0 0% 100%
    --background: 0, 0%, 95%
    --background2: 0, 0%, 100%
    --background3: 0, 0%, 90%
    --background-hover: #0000000d
    --foreground: 222.2 84% 4.9%

    --card: 0 0% 100%
    --card-foreground: 222.2 84% 4.9%

    --primary: 222.2 47.4% 11.2%
    --primary-foreground: 210 40% 98%

    --secondary: 210 40% 96.1%
    --secondary-foreground: 222.2 47.4% 11.2%
    --popover-background: #00000085

    --muted: 0deg 0% 75.69%
    --muted-foreground: 0deg 0% 0% / 60%

    --accent: 210 40% 96.1%
    --accent-foreground: 222.2 47.4% 11.2%

    --destructive: 0 84.2% 60.2%
    --destructive-foreground: 210 40% 98%

    --border: 214.3 31.8% 91.4%
    --input: 214.3 31.8% 91.4%
    --ring: 222.2 84% 4.9%

    --object-color-primary: #316ccb
    --object-color-secondary: #316ccb80
    --object-color-muted: #00000040

    --main-text: 225, 10%, 16%

@layer base
  *
    @apply border-border

  body
    @apply bg-background text-foreground

@layer base
  :root
    --font1: 'Heebo', sans-serif
    --font2: 'Ubuntu', sans-serif
    --font3: Montserrat, sans-serif
    --font4: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif

::after, ::before, body, html, *
  box-sizing: border-box
  scrollbar-width: thin
  font-family: var(--font1)
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  outline: 0
  margin: 0
  border: 0
  scrollbar-width: thin
  scrollbar-color: hsl(var(--background3)) hsl(var(--background2))

html.dark :is(*, *::after, *::before)
  scrollbar-color: hsl(240deg 2.8% 20.98%) hsl(var(--background2))

body
  overflow-y: hidden

#root
  height: 100vh
  width: 100vw

html.dark
  --background: 0 0% 0%